FROM almalinux:10.0 AS build

RUN yum -y --releasever=10.0 install \
	container-selinux-4:2.235.0-2.el10_0 \
	libsepol-devel-3.8-1.el10 \
	policycoreutils-3.8-1.el10 \
	policycoreutils-devel-3.8-1.el10 \
	selinux-policy-devel-40.13.26-1.el10 \
	git \
	rpm-build \
	yum-utils \
	ca-certificates

ENV SOURCE=/source

WORKDIR ${SOURCE}

COPY . .

ARG TAG
ARG SCRIPT=build

RUN ${SOURCE}/policy/centos10/scripts/entry "${SCRIPT}"

FROM scratch AS result
ENV SOURCE=/source

COPY --from=build ${SOURCE}/dist /dist