policy_module(k3s, 1.0.0)

gen_require(`
    type container_runtime_t, container_var_lib_t, container_runtime_exec_t;
')
filetrans_pattern(container_runtime_t, container_var_lib_t, container_runtime_exec_t, dir, "data")

gen_require(`
    type container_runtime_t, container_var_lib_t, container_share_t;
')
filetrans_pattern(container_runtime_t, container_var_lib_t, container_share_t, dir, "snapshots")

gen_require(`
    type container_runtime_t, var_lib_t, container_var_lib_t;
')
filetrans_pattern(container_runtime_t, var_lib_t, container_var_lib_t, dir, "kubelet")

gen_require(`
    type container_runtime_t, container_var_lib_t, container_file_t;
')
filetrans_pattern(container_runtime_t, container_var_lib_t, container_file_t, dir, "pods")

gen_require(`
    type container_runtime_t, var_log_t, container_log_t;
')
filetrans_pattern(container_runtime_t, var_log_t, container_log_t, dir, "pods")
filetrans_pattern(container_runtime_t, var_log_t, container_log_t, dir, "containers")
