/etc/systemd/system/k3s.*						--	gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/bin/k3s								--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/lib/systemd/system/k3s.*						--	gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/local/bin/k3s							--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
/var/lib/cni(/.*)?								gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/rancher/k3s(/.*)?							gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/rancher/k3s/data(/.*)							gen_context(system_u:object_r:container_runtime_exec_t,s0)
#/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots(/.*)?			gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots			-d	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots/[^/]*		-d	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots/[^/]*/.*			<<none>>
/var/lib/rancher/k3s/agent/containerd/[^/]*/sandboxes/[^/]*/hostname	--	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/k3s/agent/containerd/[^/]*/sandboxes/[^/]*/hosts	--	gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/k3s/agent/containerd/[^/]*/sandboxes/[^/]*/resolv.conf	--	gen_context(system_u:object_r:container_share_t,s0)
/var/run/flannel(/.*)?								gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/k3s(/.*)?								gen_context(system_u:object_r:container_var_run_t,s0)
/var/run/k3s/containerd/[^/]*/sandboxes/[^/]*/shm(/.*)?				gen_context(system_u:object_r:container_runtime_tmpfs_t,s0)
