# vim: sw=8:ts=8:et

# Commented out to avoid conflict from upstream: https://github.com/containers/container-selinux/pull/140
# > sudo zypper install -y --allow-unsigned-rpm "https://github.com/dweomer/k3s-selinux/releases/download/v0.5.testing.0/k3s-selinux-0.5-0.sle.noarch.rpm"
# > Checking for file conflicts: ................................[done]
# >  (1/1) Installing: k3s-selinux-0.5-0.sle.noarch .............[done]
# >  Additional rpm output:
# >  Problems processing filecon rules
# >  Failed post db handling
# >  /usr/sbin/semodule:  Failed!
# >  /var/tmp/rpm-tmp.xeX1KI: line 16: fg: no job control
# >  Executing %posttrans scripts ...............................[done]

#/etc/systemd/system/k3s.*						--	gen_context(system_u:object_r:container_unit_file_t,s0)
#/usr/bin/k3s								--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
#/usr/lib/systemd/system/k3s.*						--	gen_context(system_u:object_r:container_unit_file_t,s0)
#/usr/local/bin/k3s							--	gen_context(system_u:object_r:container_runtime_exec_t,s0)
#/var/lib/cni(/.*)?								gen_context(system_u:object_r:container_var_lib_t,s0)
#/var/lib/rancher/k3s(/.*)?							gen_context(system_u:object_r:container_var_lib_t,s0)
#/var/lib/rancher/k3s/data(/.*)?							gen_context(system_u:object_r:container_runtime_exec_t,s0)
#/var/lib/rancher/k3s/storage(/.*)?						gen_context(system_u:object_r:container_file_t,s0)
#/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots			-d	gen_context(system_u:object_r:container_share_t,s0)
#/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots/[^/]*		-d	gen_context(system_u:object_r:container_share_t,s0)
#/var/lib/rancher/k3s/agent/containerd/[^/]*/snapshots/[^/]*/.*			<<none>>
#/var/lib/rancher/k3s/agent/containerd/[^/]*/sandboxes(/.*)?			gen_context(system_u:object_r:container_share_t,s0)
#/var/run/flannel(/.*)?								gen_context(system_u:object_r:container_var_run_t,s0)
#/var/run/k3s(/.*)?								gen_context(system_u:object_r:container_var_run_t,s0)
#/var/run/k3s/containerd/[^/]*/sandboxes/[^/]*/shm(/.*)?				gen_context(system_u:object_r:container_runtime_tmpfs_t,s0)
#/var/lib/kubelet/pods(/.*)?							gen_context(system_u:object_r:container_file_t,s0)
#/var/log/containers(/.*)?							gen_context(system_u:object_r:container_log_t,s0)
#/var/log/pods(/.*)?								gen_context(system_u:object_r:container_log_t,s0)
